<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?%vnNGEcwoH@g?$H.M6/">Score</variable><variable id="/}YhB7Ik!K#Lc/Fr.a]8">BOB</variable><variable id="iis1g}wlb]Kt,s=67hrO">Tie</variable></variables><block type="device_button_event" id="(BlmWN}aVr42)7(sqPXU" x="-298" y="187"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="=L8o[~:]KVVoK+ARDf2O"><field name="VAR" id="iis1g}wlb]Kt,s=67hrO">Tie</field><value name="VALUE"><shadow type="math_number" id="zd.yL{w(+^35gr^`9hr5"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="@l@.EB#RotuwJL~+D,CY"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="do7TK0-Lo3i:w5Pa#J^{"><value name="pause"><shadow type="timePicker" id="L_(pyCt).9,a%;pw`9#L"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="(Sv}YA6;2_v2148#g(Nx"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4:/f%O_=IZk.RX1;L.BD"><field name="VAR" id="iis1g}wlb]Kt,s=67hrO">Tie</field></block></value><next><block type="device_pause" id="R$W2rryxVo?Iq1)b9Zpl"><value name="pause"><shadow type="timePicker" id="Z%=cUknA6mOq`W4#{`WB"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="s~YJs^@_j7[kQ)^`jr2Y"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="y9c=?:+Ewq42Ni[GLFT}" x="468" y="152"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="9+geZP1tM-2[?n~|U%yH"><value name="text"><shadow type="text" id="jUs4/.7j]^G(!sKCp{JG"><field name="TEXT">BOB</field></shadow></value><next><block type="device_pause" id="y4Rz{7EKt(y^5J)Sgj+^"><value name="pause"><shadow type="timePicker" id="@6^)N-B-=3Qk0fm./-dw"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id=")vY}U($0Xr#qK4fPJO29"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="enYFaFH.h*_D3LrcvLln"><field name="VAR" id="/}YhB7Ik!K#Lc/Fr.a]8">BOB</field></block></value><next><block type="device_pause" id="JHNXUvenQNnX/{]+y#[c"><value name="pause"><shadow type="timePicker" id="g~61@LQ5=(Kvp{mmJKqK"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="bw_gd5|f-d4e%-uY,Nk`"><next><block type="device_print_message" id="53BkqZ8:anu:@S5DK;Z|"><value name="text"><shadow type="text" id="+^R#SipJ2j;xyoGf]!7/"><field name="TEXT">Score</field></shadow></value><next><block type="device_pause" id="VTZ8Mr8;eJ3Ffc;`7.3p"><value name="pause"><shadow type="timePicker" id="WXO6aewIaQ_ia7MMg-g~"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="^/YM:frkGPa#+FdpKtXx"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="zV!$7$|N+xlX]5HD:9!h"><field name="VAR" id="?%vnNGEcwoH@g?$H.M6/">Score</field></block></value><next><block type="device_pause" id="jW,,W77L2.-1dP3G8`#L"><value name="pause"><shadow type="timePicker" id="(REmdqYK4/R?GE$*j#y*"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="@Ap)F0LErmI-joTc+)dd"><next><block type="device_print_message" id="g=M~2YQNo;DeF.L,?u^L"><value name="text"><shadow type="text" id=":,[x:E./^gD|e^}lR_nq"><field name="TEXT">Ties</field></shadow></value><next><block type="device_pause" id=".6!y23dP;QvG#CoBAI!4"><value name="pause"><shadow type="timePicker" id="EBxMhscFF[H/UXsuON]2"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="yS)XOy7Tc_FLn}#@I(IG"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dgMa`v[H}!Bp^|@rTKki"><field name="VAR" id="iis1g}wlb]Kt,s=67hrO">Tie</field></block></value><next><block type="device_pause" id="q+eFGaUCvGr%r{)8aB~O"><value name="pause"><shadow type="timePicker" id=")h]`3tTaUy/2T131fbWz"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="R=MmPtU^O.0_K(!vE1r/"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="[=]am^ocLY0On2x/XJ-B" x="-38" y="186"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="rN@Ztn[0R5s:Rj+@/0H0"><field name="VAR" id="?%vnNGEcwoH@g?$H.M6/">Score</field><value name="VALUE"><shadow type="math_number" id="ogiIq7ERf2?gC.RH:tUQ"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="A4oS+r1|LV4m^hX9~[#}"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . # # . . 
        . . . # . 
        . # # . .
        `</field><next><block type="device_pause" id="6_N~J4FbdvJOlG*eVqlA"><value name="pause"><shadow type="timePicker" id="^PoDoD1VQZ3T+)%kWsBu"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="4Ag??MV{qj~ar6pBwzNn"><value name="number"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="variables_get" id="-^}TU_a{EJ~C/]E?uTJu"><field name="VAR" id="?%vnNGEcwoH@g?$H.M6/">Score</field></block></value><next><block type="device_pause" id="KyCRI]:hA2xQ;tb(wJ7}"><value name="pause"><shadow type="timePicker" id="BG*8,DwHoyuDnCT`Q+1,"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Yx^TQzxZjAN:8C`0Y0FN"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="JbQ%}8W=ZJ[wduInPPlp" x="224" y="190"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="|*XQT0I+*V#qV790V*U;"><field name="VAR" id="/}YhB7Ik!K#Lc/Fr.a]8">BOB</field><value name="VALUE"><shadow type="math_number" id="A;,o{vVTFAO,rqNdA-`,"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="BuUuf?i`A=IV$4eE%dir"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_pause" id="HYm69Xth-ujxp[W4?|]Z"><value name="pause"><shadow type="timePicker" id="+HI`p1gD]@71$+~GUGi}"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="9dtFxWpT0HNhD=)7|Cs["><value name="number"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="variables_get" id=";6BroB(pWQ#RG$-VCmq?"><field name="VAR" id="/}YhB7Ik!K#Lc/Fr.a]8">BOB</field></block></value><next><block type="device_pause" id="s!e|,Ow%qZATD^AhZA3s"><value name="pause"><shadow type="timePicker" id="Z~VtGN;ONLTW#BBzi%OY"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="0ikiCcHe6;npXWEHH=$X"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="~?/w$$+KKeI~tHDWL:6_" x="165" y="745"><statement name="HANDLER"><block type="variables_set" id="P*NACvsBoavrd4b:6Pcx"><field name="VAR" id="?%vnNGEcwoH@g?$H.M6/">Score</field><value name="VALUE"><shadow type="math_number" id="j):Q*YuV89VuZNLjEXfp"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Gl](JXG^L@HA8Nr!1h)O"><field name="VAR" id="/}YhB7Ik!K#Lc/Fr.a]8">BOB</field><value name="VALUE"><shadow type="math_number" id=")b;NsU+Y4P3X*2r=[=rw"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="uowQPZph=4g(IQp414`H"><field name="VAR" id="iis1g}wlb]Kt,s=67hrO">Tie</field><value name="VALUE"><shadow type="math_number" id="]!_EhQ+/VH%,(?CH(tDD"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>